# Contributing

We love to learn as a community and we are open to receive any kind of suggestion or proposal, so let's start taling! Please create a new issue explaning your idea or proposal:

#### 📋 Do you have an improvement suggestion or feature proposal? Create an issue

#### 🚀 Do you have a challenge idea? Propose one!

#### 🐞 Did you find a bug? Create a report to help us improve!

## Guidelines

We recommend you read our [workflow file](./WORKFLOW.md) to see our development guidelines.
